{
    "name": "Main",
    "nodetype": "Router",
    "pubkey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2++QyBF/ozruFxnJraz2rznWuXhHBy9Rliq2OvCTJEo3KfaX4dqE3OYd3MmIR0QdXPVvJ9//m8tAs1zfBuRf0yHhK3rOl2KPycTSU3KJX/t2RStPiyYKuZQFbRmbAi1L40/kxeZ/+7aL4JCtCc9nqR+yAPpxWdu9CIy/9TVXTypAnHUvpS9jJZkyICUEQw2cb/jSzYnxSIXdUUl/6GbX+kOTSvgl5o2d5oNN44njiODeUsHg6DpKCHEnswYIw1m5vRvVdwKWo9oFmYVlHW5llVOfK172UNfAY/XAnv9xi26CJdr0RqLFDJkDjwu9ccZcCjb1UVFEvnMn/40VXQhXfQIDAQAB",
    "address": "localhost",
    "listen_port": 3000,
    "public_port": 3000,
    "secure": false,
    "strict": false,
    "min_hashcash": 20,
    "suggested_hashcash": 30,
    "ping_interval": 60,
    "max_retries": 5,
    "peers": [
        {
            "pubkey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0blkJ8sZVNO2dwi09P8l1s+m3ZXag9YpRcHBI5LhjB6o3Y6Oi4J5qtEHOVpDXsYVOD/WofkwuO2/lcxVSQEjBU1Qo/uP9Eft1F15HuyKiBu508vALcKRNlh+LRZYSIAf2D9XAgdNjFEvSZzN551WZgBYXcvGUqELHy8ecvxQC9BifESqLxKoLIdgbvjU+LUdemqlU3bpRnY9buqLr2QBIrl9IKc4Rrq6DE8lWrNuGUJ+boGtCJRzcLB7oTdNzYxwGgpS5cEEziVn60QwM93gcq+IMLp3yd30vs1Hl+RqF1mGaXlVU+Lbwxm5R07ZcoCOiZrqvATKftwdULHVljHQdQIDAQAB",
            "address": "localhost",
            "public_port": 3001,
            "secure": false,
            "strict": false
        }
    ]
}